# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 'jEiUK4Dhs2vE;dF8Zv[&i%tN3h'           # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = 'F$?Hl@Rhtp&L8GdhUuJ*(Flh51aSB;hd<kmV<@h*K<64Nk@;'  # Needed by Flask WTForms to combat cross-site request forgery.

